<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".penjadwalan.Penjadwalan">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <Button
            android:id="@+id/btn_sabuk_putih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sabuk Putih"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/btn_sabuk_kuning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sabuk Kuning"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>
        <Button
            android:id="@+id/btn_sabuk_hijau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sabuk Hijau"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>
        <Button
            android:id="@+id/btn_sabuk_biru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sabuk Biru"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>
        <Button
            android:id="@+id/btn_sabuk_merah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sabuk Merah"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/btn_tambah_jadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Jadwal"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>